# NewsApplication

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/myapplication/: Image.aidl  Image.java  ImageAidlInterface.aidl
app/src/main/java/com/myapplication/Fragment/: ExploreFragment.java  ExploreFragmentTest.java  MyInformationFragment.java  NewsFragment.java  NewsListFragment.java  NewsListFragmentTest.java  VideoFragment.java
app/src/main/java/com/myapplication/activity/: LoginActivity.java  MainActivity.java  MyPositionActivity.java  NewLoginActivity.java  NewsDetailActivity.java  ParallaxToolbarScrollViewActivity.java  PicturesBrowseActivity.java  SelectPicturesActivity.java  SplashActivity.java  TestActivity.java  WXEntryActivity.java  YXEntryActivity.java
app/src/main/java/com/myapplication/adapter/: ExploreAdapter.java  FolderAdapter.java  FragmentNewsListAdapter.java  FragmentVideoListAdapter.java  ImageGridAdapter.java  NewsAutoScrollPagerAdapter.java  NewsListAdapter.java  PictureBrowsePagerAdapter.java  ViewPageFragmentAdapter.java
app/src/main/java/com/myapplication/api/: ApiService.java  MyApi.java  NewsListApi.java
app/src/main/java/com/myapplication/base/: AppManager.java  BaseAbsListFragment.java  BaseActivity.java  BaseApplication.java  BaseDetailActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseHaveHeadListFragment.java  BaseHaveHeaderListFragment.java  BaseListAdapter.java  BaseListFragment.java  BaseNewHaveHeadListFragment.java  BaseRecyclerViewHolder.java  BaseRecyclerViewListAdapter.java  BaseViewPagerFragment.java  BaseWebViewActivity.java  Constants.java
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: anim_loading_progress.xml  animation_car.xml  bg_my_zhu_che.xml  bg_select_compete.xml  bg_select_uncompete.xml  camerasdk_selector_checkbox.xml  cpb_background.xml  empty_progress_loading.xml  sliding_tab_strip.xml  tab_icon_explore.xml  tab_icon_my.xml  tab_icon_news.xml  tab_icon_video.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_myposition.xml  activity_news_detail.xml  activity_parallaxtoolbarscrollview.xml  activity_picture_browse.xml  activity_select_pictures.xml  activity_splash.xml  activity_test.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  camerasdk_list_item_camera.xml  camerasdk_list_item_folder.xml  camerasdk_list_item_image.xml  crop__activity_crop.xml  cube_views_load_more_default_footer.xml  custom_board.xml  def_loading.xml  dialog_wait.xml  fragment_card.xml  fragment_explore.xml  fragment_my.xml  fragment_news.xml  fragment_pull_refresh_grid.xml  fragment_pull_refresh_list.xml  fragment_video.xml  item_explore_foot.xml  item_explore_head.xml  item_explore_pics.xml  item_explore_reference_content.xml  item_fragment_video.xml  item_news_list_frament.xml  item_news_list_frament_large_image.xml  item_news_list_frament_three_image.xml  item_share.xml  layout_tool_bar.xml  list_cell_footer.xml  listview_header.xml  navigation_bar.xml  psts_tab.xml  (+8 more)
app/src/main/res/menu/: main_activity_menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/umeng/: AndroidManifest.xml
(+270 files in other folders)
