<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:background="@color/appBar"
            android:minHeight="@dimen/space_40">
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/realtabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/white"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dip">

                <com.myapplication.widget.MyFragmentTabHost
                    android:id="@android:id/tabhost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D6D6D6"/>
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv_menu"
        android:layout_width="@dimen/space_200"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/view_main_activity_head"
        app:menu="@menu/main_activity_menu_drawer">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>



