<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.myapplication.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:background="@color/appBar">

    </com.myapplication.widget.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/space_10">

                <ImageView
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:src="@mipmap/biz_pc_account_username_icon" />

                <com.myapplication.widget.DeleteEditText
                    android:id="@+id/et_login_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:layout_marginLeft="@dimen/space_10"
                    android:background="@null"
                    android:hint="@string/hint_username"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_0.5"
                android:layout_marginLeft="@dimen/space_40"
                android:background="@color/line_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/space_10">

                <ImageView
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:src="@mipmap/biz_pc_account_pwd_icon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:layout_marginLeft="@dimen/space_10">

                    <com.myapplication.widget.DeleteEditText
                        android:id="@+id/et_login_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/space_10"
                        android:layout_toLeftOf="@+id/img_pass_visible"
                        android:background="@null"
                        android:hint="@string/hint_password"
                        android:textSize="@dimen/text_size_16" />

                    <com.myapplication.widget.PassVisibleCheckBox
                        android:id="@+id/img_pass_visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_10"
                        android:layout_toLeftOf="@+id/tv_login_forget_pass"
                        android:button="@drawable/pass_word_visible"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/tv_login_forget_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="忘记密码?" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/about_bg"
            android:text="@string/login"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:text="@string/other_login"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/about_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_30"
                android:layout_marginTop="@dimen/space_30"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_login_wx"
                        android:layout_width="@dimen/space_70"
                        android:layout_height="@dimen/space_70"
                        android:src="@mipmap/biz_account_login_way_wx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="微信登录"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_login_sina"
                        android:layout_width="@dimen/space_70"
                        android:layout_height="@dimen/space_70"
                        android:src="@mipmap/biz_account_login_way_sina" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="微博登录"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_login_qq"
                        android:layout_width="@dimen/space_70"
                        android:layout_height="@dimen/space_70"
                        android:src="@mipmap/biz_account_login_way_qq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="QQ登录"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:background="@color/line_divider" />

            <TextView
                android:id="@+id/tv_login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_10"
                android:text="没有账号?赶紧注册"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/result_image"
        android:layout_width="@dimen/space_100"
        android:layout_height="@dimen/space_100" />

    <Button
        android:id="@+id/btn_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择" />
</LinearLayout>